C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\bin\Debug\net7.0\p_1.exe
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\bin\Debug\net7.0\p_1.deps.json
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\bin\Debug\net7.0\p_1.runtimeconfig.json
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\bin\Debug\net7.0\p_1.dll
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\bin\Debug\net7.0\p_1.pdb
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.AssemblyInfoInputs.cache
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.AssemblyInfo.cs
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.csproj.CoreCompileInputs.cache
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.dll
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\refint\p_1.dll
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.pdb
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\p_1.genruntimeconfig.cache
C:\Users\chhsy\OneDrive\Documents\My Projects\C#\Practice\p_1\p_1\obj\Debug\net7.0\ref\p_1.dll
